.player-selector-header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: -1;
  padding: 1rem;
  place-self: center;

  &__title {
    padding: 0;
    margin: 0;
    text-align: center;
    color: $color-black;
  }
}

.player-selector-content {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: -1;
  padding: 0;
  margin: 1rem;
  place-self: center;
  border: 1px solid $border-color-primary;
  border-radius: 10px;
  background-color: transparent;
}

.tab-group {
  display: flex;
  place-content: space-evenly;
  text-align: center;

  &__tab {
    padding: 1rem;
    margin: 0;
    cursor: pointer;
    border-radius: 5px 5px 0px 0px;
    color: $color-tab-inactive;
    border-bottom: 1px solid $border-color-primary;
    width: 100%;

    &--active {
      border-bottom: 3px solid $color-purple-primary;
      background-color: $color-tab-active-bg;
      color: $color-black;
    }
  }
}

.tab-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns:
    1fr repeat(2, minmax(min-content, 6rem))
    1fr;
  grid-gap: 0.5rem;
  padding-top: 1rem;

  &__buttons {
    display: flex;
    place-content: center;
    padding: 0 2rem;
    margin: 0;
  }
}

.option-menus {
  display: flex;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: -1;
  justify-content: space-evenly;
  padding: 1rem;
}

.option-menu {
  position: relative;
  display: flex;
  background-color: $color-white;
  border: 1px solid $color-black;
  border-radius: 10px;
  width: fit-content;
  padding: 0.8rem;
  padding-left: 1rem;
  margin: 0;

  &__label {
    padding-right: 1rem;
    border-right: 1px solid $color-black;
  }
  &__select {
    background-color: transparent;
    color: $color-green-primary;
    border: none;
    padding-left: 1rem;
  }
}

.playerCard {
  box-sizing: border-box;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
  place-self: center;
  text-align: center;
  border: 1px solid $border-color-primary;
  border-radius: 5px;
  padding: 0;
  margin: 0;
  margin-top: 1rem;
  min-width: 16rem;
  height: 20rem;
  background-color: $color-white;

  &__header {
    color: $color-white;
    background-color: $color-green-primary;
    border-bottom: 2px solid $border-color-primary;
    padding: 0.5rem;
  }

  &__image-placeholder {
    height: 7rem;
    width: 7rem;
    background-color: $border-color-primary;
    border: none;
    border-radius: 50%;
    margin: 1rem auto;
  }
}

.playerCard-content {
  display: flex;
  flex-direction: column;

  &__search-filter-results {
    display: flex;
    flex-direction: column;
    place-self: center;
    list-style: none;
    margin: 1rem 0;
    padding: 0;
    text-align: left;
  }
}
.required-players-info {
  box-sizing: border-box;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  place-self: center;
  text-align: center;
  border: 2px solid $border-color-primary;
  border-radius: 10px;
  padding: 0.5rem;
  margin: 0;
  margin-top: 1rem;
  min-width: 10rem;
  height: min-content;
  background-color: $border-color-primary;

  &__header {
    border-bottom: 2px solid $color-black;
    padding: 0;
  }
}

.required-players-content__players {
  list-style: none;
  margin-top: 1rem;
  padding: 0;
  text-align: center;
}

.filters {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 20rem));
  place-content: center;

  &__content {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1; // 2 desktop
    grid-column-end: -1; // 4 desktop
    grid-gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0.5;
  }

  &__btn {
    padding: 0.5rem;
    margin: 0rem;
    background-color: $color-white;
    color: $color-black;
    border: 1px solid $color-black;
    border-radius: 20px;
    cursor: pointer;

    &--active {
      color: $color-white;
      background-color: $color-purple-primary;
    }
  }
}

.filters-header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  place-self: center;
}

.search-reset-buttons {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
  place-self: center;
  margin-top: 2rem;
}
