.feature-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin: 0;
  padding: 1rem;
  grid-gap: 1.5rem;
}
.feature-card {
  display: grid;
  grid-template-columns: 1fr min-content;
  box-sizing: border-box;
  border: solid 1px #e5e5e5;
  border-radius: 5px;
  min-width: 12rem;
  max-width: fit-content;
  min-height: 12rem;
  max-height: fit-content;
  margin: 0;
  padding: 0.5rem;
  background-color: $color-white;

  &__title {
    grid-column-start: 1;
    grid-column-end: 3;
    place-self: center;
  }

  &__text-content {
    grid-column-start: 1;
    grid-column-end: 3;
    place-self: center;
    margin: 0;
  }
}
