.Nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content 1fr min-content;
  background-color: #242124;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  overflow-y: scroll;
}

.mobile-nav-hidden {
  display: none;
}

.mobile-nav {
  display: block;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 3rem;
}

.mobile-nav-list__items {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.mobile-nav-list__item {
  margin-top: 6rem;
}
.mobile-nav-link {
  color: $color-white;
  text-decoration: none;
  margin-top: 6rem;

  &:visited {
    color: $color-white;
  }
  &:hover {
    color: $border-color-primary;
  }
}
